<!doctype html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <meta name="description" content="">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/abggimbnoanedfgibfmkilplcmehkfln">
    <!-- <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no" />
    <meta name="viewport" content="user-scalable=0, initial-scale=1.0">
    <meta name="viewport" id="metaViewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css" /> -->
    
    <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/sb-admin-2.css"> -->
    <!-- <link rel="stylesheet" href="css/metisMenu.min.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <!-- endbuild -->
</head>

<body>
    <!--
    *
    *
    *
    Angular View
    *
    *
    *
    -->
    <div id="wrapper" ui-view></div>
    <!--
    *
    *
    *
    Angular View
    *
    *
    *
    -->
    <!-- build:js js/main.min.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angulargrid/angulargrid.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <!-- endbuild -->
    <!-- build:js1 js/app.min.js -->
    <script src="scripts/app.js"></script>
</body>
<style type="text/css">
   
    html *
{
    font-family: worksanslighter, serif, lighter !important;
}
</style>
<script>
document.addEventListener('gesturestart', function(e) {
    e.preventDefault();
});


$('input').bind('keypress', function(e) {
    if (e.which === 13) {
        document.activeElement.blur();
    }
});
</script>

</html>
